# BCPOnline

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collects.json  dailyOffice.json  eucharist.json  landingList.json  pastoral.json  prayers.json  psalter.json  thanksgivings.json
app/src/main/java/com/acrylicgoat/bcponline/activity/: CPViewActivity.java  MainActivity.java  PrayerListActivity.java  SublistActivity.java
app/src/main/java/com/acrylicgoat/bcponline/adapters/: LandscapeListAdapter.java  ListAdapter.java  MainRecyclerViewAdapter.java
app/src/main/java/com/acrylicgoat/bcponline/beans/: Category.java  CategoryList.java
app/src/main/java/com/acrylicgoat/bcponline/fragments/: CPListFragment.java  CPViewFragment.java
app/src/main/java/com/acrylicgoat/bcponline/util/: CPUtil.java  ContentCache.java
app/src/main/res/drawable/: window_background.xml
app/src/main/res/drawable-mdpi/: list_background.xml
app/src/main/res/layout/: card.xml  list_fragment.xml  list_item.xml  list_tablet_fragment.xml  list_view.xml  list_view_land.xml  prayerlist_activity.xml  view_fragment.xml  web_view.xml
app/src/main/res/menu/: actionbar_menu.xml  prayerlist_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
