apply plugin: 'com.android.application'
//apply from: '../config/quality.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    project.archivesBaseName = "BCPOnline";

    defaultConfig {
        applicationId "com.acrylicgoat.bcponline"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "2.9"
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${project.archivesBaseName}-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        //abortOnError false
    }
}


