apply plugin: 'com.android.application'
//apply from: '../config/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    project.archivesBaseName = "BCPOnline";

    defaultConfig {
        applicationId "com.acrylicgoat.bcponline"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 14
        versionName "2.5"
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:cardview-v7:23.1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.each{ output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk" ))
                }
            }
        }
    }
}


