apply plugin: 'com.android.application'
//apply from: '../config/quality.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    project.archivesBaseName = "BCPOnline";

    defaultConfig {
        applicationId "com.acrylicgoat.bcponline"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 15
        versionName "2.6"
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.google.code.gson:gson:2.8.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:support-v4:26.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${project.archivesBaseName}-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        //abortOnError false
    }
}


